<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/add_btn"
        android:orderInCategory="0"
        android:title="ADD"/>
    <item
        android:id="@+id/menu2"
        android:icon="@drawable/delete_btn"
        android:orderInCategory="1"
        android:title="DELETE"/>
    <item
        android:id="@+id/menu3"
        android:icon="@drawable/about_btn"
        android:orderInCategory="2"
        android:title="SEARCH"/>
    <item
        android:id="@+id/menu4"
        android:icon="@drawable/setting_icon"
        android:orderInCategory="3"
        android:title="SETTING"/>

</menu>